PORT=8081
MONGODB_URL=mongodb+srv://amitomksp:c6Jh5N5Yis0Zy39L@cluster0.rdyt6.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
ENDPOINT_SECRET=whsec_abc2b2fee7fc0ba4a976f3fc6a6169eb4bbf3c8e4864b0bde68df933d7695be1
STRIPE_SERVER_KEY=sk_test_51PlwRo06A1aTZAaSmxLMPtew7RCbZWPk8CXp2CmJ9cAwu9DaYJDKrrlsX5Ywu4FTQKaL86oscAgUXz6JSz6BbiUk00MHbqXAx2
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=c6Jh5N5Yis0Zy39L
